{
	"name": "Recipya Rust",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"forwardPorts": [7324, 5432],
	"remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"vadimcn.vscode-lldb",
				"fill-labs.dependi",
				"bierner.docs-view",
				"usernamehw.errorlens",
				"tamasfe.even-better-toml",
				"rust-lang.rust-analyzer",
				"gruntfuggly.todo-tree"
			],
			"settings": {
				"sqltools.connections": [
					{
						"name": "Container database",
						"driver": "PostgreSQL",
						"previewLimit": 50,
						"server": "localhost",
						"port": 5432,
						"database": "recipya",
						"username": "postgres",
						"password": "postgres"
					}
				]
			}
		}
	}
}